# stockexchange

./: pom.xml
api/: pom.xml
api/src/main/java/com/lemairedev/stock/api/: StockDto.java  StockExchangeController.java
cli/: pom.xml
cli/src/main/java/com/lemairedev/stock/cli/: MyCLI.java
domain/: pom.xml
domain/src/main/java/com/lemairedev/stock/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
domain/src/test/java/com/lemairedev/stock/domain/: StockRepositoryTest.java
interfaces/: pom.xml
interfaces/src/main/java/com/lemairedev/stock/interfaces/: ExternalStockInformationService.java
service/: pom.xml
service/src/main/java/com/lemairedev/stock/service/: StockService.java
service/src/test/java/com/lemairedev/stock/service/: StockServiceTest.java
